bibliography.bib (before)
@book{korte2018,
	author = {Korte, Bernhard and Vygen, Jens},
	year = {2018},
	title = {{Kombinatorische Optimierung}},
	subtitle = {{Theorie und Algorithmen}},
	address = {Berlin, Heidelberg},
	publisher = {{Springer Berlin Heidelberg}},
	isbn = {978-3-662-57691-5},
	doi = {10.1007/978-3-662-57691-5}
}

@book{markovsky2019,
	author = {Markovsky, Ivan},
	year = {2019},
	title = {{Low-Rank Approximation}},
	subtitle = {{Algorithms, Implementation, Applications}},
	address = {Cham},
	publisher = {{Springer International Publishing}},
	isbn = {978-3-319-89620-5},
	doi = {10.1007/978-3-319-89620-5}
}

@book{riesen2015,
	author = {Riesen, Kaspar},
	year = {2015},
	title = {{Structural Pattern Recognition with Graph Edit Distance}},
	subtitle = {{Approximation Algorithms and Applications}},
	address = {Cham},
	publisher = {{Springer International Publishing}},
	isbn = {978-3-319-27252-8},
	doi = {10.1007/978-3-319-27252-8}
}

@article{buragohain2009,
	author = {Buragohain, Chiranjeeb and Suri, Subhash},
	title = {{Quantiles on Streams}},
	year = {2009},
	doi = {10.1007/978-0-387-39940-9_290}
}

@book{quoc2019,
	author={Quoc, Do Le and Chen, Ruichuan and Bhatotia, Pramod and Fetzer, Christof and Hilt, Volker and Strufe, Thorsten},
	editor={Sakr, Sherif and Zomaya, Albert Y.},
	title={{Approximate Computing for Stream Analytics}},
	bookTitle={{Encyclopedia of Big Data Technologies}},
	year={2019},
	publisher={{Springer International Publishing}},
	address={Cham},
	pages={90--97},
	isbn={978-3-319-77525-8},
	doi={10.1007/978-3-319-77525-8_153},
	url={https://doi.org/10.1007/978-3-319-77525-8_153}
}

@inproceedings{flajolet2007,
    author = {Philippe Flajolet and Éric Fusy and Olivier Gandouet and Frédéric Meunier},
    title = {{Hyperloglog: The analysis of a near-optimal cardinality estimation algorithm}},
    booktitle = {{IN AOFA ’07: PROCEEDINGS OF THE 2007 INTERNATIONAL CONFERENCE ON ANALYSIS OF ALGORITHMS}},
    year = {2007}    
}

@inproceedings{durand2003,
	author={Durand, Marianne and Flajolet, Philippe},
	editor={Di Battista, Giuseppe and Zwick, Uri},
	title={{Loglog Counting of Large Cardinalities}},
	booktitle={{Algorithms - ESA 2003}},
	year={2003},
	publisher={Springer Berlin Heidelberg},
	address={Berlin, Heidelberg},
	pages={605--617},
	isbn={978-3-540-39658-1}
}

@book{maas2019,
	title={{Stream Processing with Apache Spark: Mastering Structured Streaming and Spark Streaming}},
	author={Maas, G. and Garillot, F.},
	isbn={9781491944240},	
	year={2019},
	publisher={O'Reilly Media, Incorporated}
}


@electronic{evseenko2018,
	author = {Evseenko, Vasily},
	title = {{Python implementation of the Hyper LogLog and Sliding Hyper LogLog cardinality counter algorithms}},
	year = {2018},
	url = {https://github.com/svpcom/hyperloglog},
	urldate = {16.01.2021}
}

@inproceedings{40671,
	author = {Heule, Stefan and Nunkesser, Marc and Hall, Alex},
	title = {{HyperLogLog in Practice: Algorithmic Engineering of a State of The Art Cardinality Estimation Algorithm}},
	booktitle = {{Proceedings of the EDBT 2013 Conference}},
	year = {2013},
	address = {Genoa, Italy}
}

@inproceedings{heule2013,
	author = {Heule, Stefan and Nunkesser, Marc and Hall, Alexander},
	title = {{HyperLogLog in Practice: Algorithmic Engineering of a State of the Art Cardinality Estimation Algorithm}},
	booktitle = {{Proceedings of the 16th International Conference on Extending Database Technology}},
	year = {2013},
	publisher = {Association for Computing Machinery},
	address = {New York, NY},
	isbn = {9781450315975},
	doi = {10.1145/2452376.2452456}
}

bibliography.bib (after)
@book{korte2018,
	author = {Korte, Bernhard and Vygen, Jens},
	year = {2018},
	title = {{Kombinatorische Optimierung}},
	subtitle = {{Theorie und Algorithmen}},
	address = {Berlin, Heidelberg},
	publisher = {{Springer Berlin Heidelberg}},
	isbn = {978-3-662-57691-5},
	doi = {10.1007/978-3-662-57691-5}
}

@book{markovsky2019,
	author = {Markovsky, Ivan},
	year = {2019},
	title = {{Low-Rank Approximation}},
	subtitle = {{Algorithms, Implementation, Applications}},
	address = {Cham},
	publisher = {{Springer International Publishing}},
	isbn = {978-3-319-89620-5},
	doi = {10.1007/978-3-319-89620-5}
}

@book{riesen2015,
	author = {Riesen, Kaspar},
	year = {2015},
	title = {{Structural Pattern Recognition with Graph Edit Distance}},
	subtitle = {{Approximation Algorithms and Applications}},
	address = {Cham},
	publisher = {{Springer International Publishing}},
	isbn = {978-3-319-27252-8},
	doi = {10.1007/978-3-319-27252-8}
}

@article{buragohain2009,
	author = {Buragohain, Chiranjeeb and Suri, Subhash},
	title = {{Quantiles on Streams}},
	year = {2009},
	doi = {10.1007/978-0-387-39940-9_290}
}

@book{quoc2019,
	author={Quoc, Do Le and Chen, Ruichuan and Bhatotia, Pramod and Fetzer, Christof and Hilt, Volker and Strufe, Thorsten},
	editor={Sakr, Sherif and Zomaya, Albert Y.},
	title={{Approximate Computing for Stream Analytics}},
	bookTitle={{Encyclopedia of Big Data Technologies}},
	year={2019},
	publisher={{Springer International Publishing}},
	address={Cham},
	pages={90--97},
	isbn={978-3-319-77525-8},
	doi={10.1007/978-3-319-77525-8_153},
	url={https://doi.org/10.1007/978-3-319-77525-8_153}
}

@inproceedings{flajolet2007,
    author = {Philippe Flajolet and Éric Fusy and Olivier Gandouet and Frédéric Meunier},
    title = {{Hyperloglog: The analysis of a near-optimal cardinality estimation algorithm}},
    booktitle = {{IN AOFA ’07: PROCEEDINGS OF THE 2007 INTERNATIONAL CONFERENCE ON ANALYSIS OF ALGORITHMS}},
    year = {2007}    
}

@inproceedings{durand2003,
	author={Durand, Marianne and Flajolet, Philippe},
	editor={Di Battista, Giuseppe and Zwick, Uri},
	title={{Loglog Counting of Large Cardinalities}},
	booktitle={{Algorithms - ESA 2003}},
	year={2003},
	publisher={Springer Berlin Heidelberg},
	address={Berlin, Heidelberg},
	pages={605--617},
	isbn={978-3-540-39658-1}
}

@book{maas2019,
	title={{Stream Processing with Apache Spark: Mastering Structured Streaming and Spark Streaming}},
	author={Maas, G. and Garillot, F.},
	isbn={9781491944240},	
	year={2019},
	publisher={O'Reilly Media, Incorporated}
}


@electronic{evseenko2018,
	author = {Evseenko, Vasily},
	title = {{Python implementation of the Hyper LogLog and Sliding Hyper LogLog cardinality counter algorithms}},
	year = {2018},
	url = {https://github.com/svpcom/hyperloglog},
	urldate = {16.01.2021}
}

@inproceedings{40671,
	author = {Heule, Stefan and Nunkesser, Marc and Hall, Alex},
	title = {{HyperLogLog in Practice: Algorithmic Engineering of a State of The Art Cardinality Estimation Algorithm}},
	booktitle = {{Proceedings of the EDBT 2013 Conference}},
	year = {2013},
	address = {Genoa, Italy}
}

@inproceedings{heule2013,
	author = {Heule, Stefan and Nunkesser, Marc and Hall, Alexander},
	title = {{HyperLogLog in Practice: Algorithmic Engineering of a State of the Art Cardinality Estimation Algorithm}},
	booktitle = {{Proceedings of the 16th International Conference on Extending Database Technology}},
	year = {2013},
	publisher = {Association for Computing Machinery},
	address = {New York, NY},
	isbn = {9781450315975},
	doi = {10.1145/2452376.2452456}
}

@article{dunning2019,
	author = {Dunning, Ted and Ertl, Otmar},
	title = {{Computing Extremely Accurate Quantiles Using t-Digests}},
	year = {2019},
	journal = {ArXiv},
	volume = {abs/1902.04023}
}

@electronic{davidsonpilon2015,
	author = {Davidson-Pilon, Cameron},
	title = {{Percentile and Quantile Estimation of Big Data: The t-Digest}},
	year = {2015},
	organization = {DataOrigami},
	url = {https://dataorigami.net/blogs/napkin-folding/19055451},
	urldate = {19.01.2021}
}

@electronic{dunning2015,
	author = {Dunning, Ted},
	title = {{Practical t-digest Applications}},
	year = {2015},
	organization = {Berlin Buzzwords},
	url = {https://2019.berlinbuzzwords.de/15/session/practical-t-digest-applications.html},
	urldate = {19.01.2021}
}

bibliography.bib (diff)
@@ -106,3 +106,29 @@
 	isbn = {9781450315975},
 	doi = {10.1145/2452376.2452456}
 }
+
+@article{dunning2019,
+	author = {Dunning, Ted and Ertl, Otmar},
+	title = {{Computing Extremely Accurate Quantiles Using t-Digests}},
+	year = {2019},
+	journal = {ArXiv},
+	volume = {abs/1902.04023}
+}
+
+@electronic{davidsonpilon2015,
+	author = {Davidson-Pilon, Cameron},
+	title = {{Percentile and Quantile Estimation of Big Data: The t-Digest}},
+	year = {2015},
+	organization = {DataOrigami},
+	url = {https://dataorigami.net/blogs/napkin-folding/19055451},
+	urldate = {19.01.2021}
+}
+
+@electronic{dunning2015,
+	author = {Dunning, Ted},
+	title = {{Practical t-digest Applications}},
+	year = {2015},
+	organization = {Berlin Buzzwords},
+	url = {https://2019.berlinbuzzwords.de/15/session/practical-t-digest-applications.html},
+	urldate = {19.01.2021}
+}
